<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/Navbar-Right-Links-Dark-icons.css' %}">

     <!-- Leaflet JS -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
     <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span>Khairunnisa Chaniago
        </span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="CRUD1">CRUD 1</a></li>
                    <li class="nav-item"><a class="nav-link" href="CRUD2">CRUD 2</a></li>
                </ul><a class="btn btn-primary ms-md-2" role="button" href="login">Login</a>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <div id="map-box" style="height: 300px;"></div>

        <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="lokasi" id="map-input" value="">
            <input type="text" required class="form-control mt-3 mb-3" style="width: 300px;" placeholder="Alamat Detail...." name="alamat" id="map-input">

            <button class="btn btn-primary" type="submit">Save</button>
        </form>
    </div>
    <div class="btn-group" role="group"></div>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %} "></script>

    <script>
        // Leaflet JS
        const map = L.map('map-box').setView([0,0], 0); 
        const map_input = document.getElementById("map-input")
        
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 50,
        }).addTo(map);
        map.setView(new L.LatLng(-6.241, 106.819), 10)
        
        const maker = L.marker([-6.241,106.819]).addTo(map)
        map_input.value = `-6.241, 106.819`
        
        map.on('click', function (e) {
        const {lat, lng} = e.latlng
        map_input.value = `${lat} , ${lng}`
        maker.setLatLng([lat, lng]) 
        })
        // end leaflet jS
    </script>
</body>

</html>